<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#32425C"
    tools:context="com.example.linyansen.udacity.DashboardActivity">


    <TextView android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#359E9E"
        android:fontFamily="Arial"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="DASHBOARD"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37BDB5"
        android:orientation="horizontal">

        <ImageView android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/user"
            android:onClick="hideAndShowLayout"/>

        <ImageView android:id="@+id/chatListButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/chat"
            android:onClick="hideAndShowLayout"/>

        <ImageView android:id="@+id/friendListButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/friend"
            android:onClick="hideAndShowLayout"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        DASHBOARD USER'S PROFILE

        <RelativeLayout android:id="@+id/userProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout android:id="@+id/pictureAndBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/backgroundImageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_wpp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fullnameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="60dp"
                            android:text="John Doe"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/usernameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="jdoe"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/profilePictureImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:background="@drawable/image_radius"
                    android:backgroundTint="@android:color/black"
                    android:src="@drawable/user_profile"/>

            </RelativeLayout>

            <LinearLayout android:id="@+id/followerFollowingRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37BDB5"
                android:orientation="horizontal"
                android:layout_below="@id/pictureAndBiography">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/followersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/followingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="977"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9BDADE"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@id/followerFollowingRating">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Status Message : "
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/statusMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_radius"
                    android:hint="Trust Yourself. You can make it!!"
                    android:padding="5dp"
                    android:textColor="#C0C2C3"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
<!--
        FRIEND LIST

        <LinearLayout android:id="@+id/friendListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="goToFriendSearchActivity">

                <ImageView
                    android:background="@drawable/chat_list_image_radius"
                    android:backgroundTint="#7F7F7F"
                    android:scaleType="centerCrop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Search New Friend"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout android:id="@+id/friendListLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        CHAT LIST

        <ScrollView android:id="@+id/chatListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/chatListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:background="@drawable/chat_list_image_radius"
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name Here"
                            android:textSize="17sp"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Chat"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeStamp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"/>

                        <TextView
                            android:background="@drawable/chat_list_image_radius"
                            android:backgroundTint="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout android:id="@+id/coveringLayout"
            android:background="#272B30"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <LinearLayout android:id="@+id/userProfileLinearLayout"
            android:background="@drawable/layout_radius"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView android:id="@+id/closeButton"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/close"/>

            <ImageView
                android:id="@+id/currentUserPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_radius"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentUserFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fullname"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/currentUserUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:background="#37BDB5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/chatButtonPopUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="30dp"
                            android:src="@drawable/chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/unrateButtonPopUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/unrate"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unrate"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rateButtonPopUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/rate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        -->
    </RelativeLayout>
</LinearLayout>
